datasource.jdbc.url = jdbc:postgresql://localhost:5432/converter_db
datasource.user = postgres
datasource.password = postgres
hibernate.dialect = system.db.dialect
hibernate.show_sql = false
hibernate.batch.size = 20
hibernate.hbm2ddl.auto = none
hibernate.current.session.context.class = transactionCoordinatorClass