datasource.jdbc.url=jdbc:postgresql://localhost:5432/converter_db
datasource.user=user_name
datasource.password=mypassword
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
